<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-white ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">about</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">contact </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#" >product</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header> <!--------------------------------->
    <div class="section1">
        <div class="row">
            <div class="col-md-12 text-white text-center mb-5">
                <h1>productes</h1>
            </div> <!---col-1-->
            <div class="col-md-4">
                <img src="imges/1.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="imges/2.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="imges/3.jpg" alt="">
            </div> 

           <div class="row mt-5">
            <div class="col-md-4">
                <img src="imges/4.jpg" alt="">
            </div>
            <div class="col-md-4">
                <img src="imges/5.jpg" alt="">
            </div>

            <div class="col-md-4">
                <img src="imges/6.jpg" alt="">
            </div>
           </div> <!-------row-->

        </div> <!----------row-->

    </div> <!------------section1-->
<!------------------------------------------------------------------->
    <div class="section2">
        <div class="row">
            <div class="col-md-12 text-white mt-2 mb-5 text-center">
                <h1>testemonial</h1>
            </div> <!------col1-->
            <div class="row">
                <div class="col-md-4">
                    <div class="div1 m-auto text-center">
                        <img src="imges/t-1.jpg" alt="">
                        <h1>customer one</h1>
                        <p class="fs-2">this website is the best website i treat with and the prices is very good and cheap quality</p>

                    </div> <!-------div1-->
                </div>

                <div class="col-md-4">
                    <div class="div1 m-auto text-center">
                        <img src="imges/t-2.jpg" alt="">
                        <h1>customer one</h1>
                        <p class="fs-2">this website is the best website i treat with and the prices is very good and cheap quality</p>

                    </div> <!-------div1-->
                </div>

                <div class="col-md-4">
                    <div class="div1 m-auto text-center">
                        <img src="imges/t-3.jpg" alt="">
                        <h1>customer one</h1>
                        <p class="fs-2">this website is the best website i treat with and the prices is very good and cheap quality</p>

                    </div> <!-------div1-->
                </div>
            </div> <!-----------row-->
        </div> <!-----------row-->
    </div> <!---------section2-->
<!-------------------------------------------------------->
    <div class="section3">
        <div class="row ms-5">
            <div class="col-md-6">
                <h1 class="mt-5 mb-5">contact with us</h1>
                <div class="d-flex">
                    <i class="fa-solid fa-envelope bg-black p-3 rounded-circle opacity-100"></i>
                    <p class="ms-3 fs-5 fw-bold mt-2">our mobile</p>
                </div>

                <div class="d-flex mt-3">
                    <i class="fa-solid fa-phone bg-black p-3 rounded-circle opacity-100 "></i>
                    <p class="ms-3 fs-5 fw-bold mt-2">our mobile</p>
                </div>

                <h1 class="mt-5 mb-5">follow us</h1>
                <div class="d-flex">
                    <i class="fa-brands fa-instagram text-white "></i>
                    <i class="fa-brands fa-twitter text-white"></i>
                    <i class="fa-brands fa-facebook text-white"></i>
                    <i class="fa-brands fa-linkedin text-white"></i>

                </div>
            </div> <!-----col-md-6------->

            <div class="col-md-6">
                <h1 class="mt-5 mb-5">sign your information</h1>
                
                <div class="d-block ">
                    <input type="text" placeholder="full name" class="form-control bg-black text-white">
                    <input type="number" placeholder="phone number" class="form-control bg-black text-white">
                    <input type="email" placeholder="email" class="form-control bg-black text-white">
                    <input type="text" placeholder=" your addres" class="form-control bg-black text-white">
                    <button type="submit " class="form-control bg-black text-white">send massage</button>
                </div>
            </div> <!----------------col-md-6-->

        </div> <!------------row-->

    </div> <!-----------section3-->

        


    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>