header{
    background-image:url(../imges/0.png) ;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.section1{
    width: 100%;
    height: 100vh;
    background-color:#3893a3;
}
img{
    width: 350px;
    height: 350px;
}

.section2{
    width: 100%;
    height: 100vh;
    background-color: #3893a3;
}
.div1{
    width: 400px;
    height: 600px;
    background-color: white;
}
.div1 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.section3{
    width: 100%;
    height: 100vh;
    background-color: #3893a3;
}
.section3 i {
    color:#3893a3 ;
}
.d-flex i{
    padding-left: 10px;
    font-size: 40px;
}
input {
    color: white;
}
button{
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
}